{
  "name": "vue-svg-filler",
  "description": "Vue component for custom your svg file.",
  "version": "1.0.7",
  "author": "Pongsatorn Nitithammawoot <biig_pongsatorn@hotmail.com>",
  "license": "MIT",
  "main": "dist/vue-svg-filler.min.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biigpongsatorn/vue-svg-filler.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "rm -rf ./dist && bili src/vue-svg-filler.js",
    "build-demo": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "vue": "^2.5.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "rollup-plugin-vue": "^3.0.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": ">=3.1.11"
  }
}
