<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/169eabf4a1.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

      .swiper {
        width: 100%;
        height: 100%;
        }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      
    .c1{
        width: 100px;
        height: 120px;
        border-bottom-right-radius: 100%;
        border-bottom: 20px solid lavender;
        border-right: 20px solid lavender;
        position: relative;
        z-index:2;
    }
    .c2{
        width: 140px;
        height: 110px;
        border-bottom-right-radius: 100%;
        border-bottom: 20px solid greenyellow;
        border-right: 20px solid greenyellow;
        transform: rotate(23deg);
        margin-left: -103px;
        margin-top: -32px;
        position: relative;
        z-index:1;
    }
    .c0{
        width: 10px;
        height: 50px;
        background-color: white;
        transform: translate(-110px, 27px);
        position: relative;
        z-index: 10;
    }
    .head input{
        width: 100%;
        padding: 10px 45px;
        border-radius: 25px;
        border:1px solid grey;
        color: #007bff;
    }
    .head input::placeholder{
        color: #007bff;
    }
    .head i{
        font-size: 25px;
        transform: translate(12px, -35px);
        color: #007bff;
    }
    .head{
        margin-top: -35px;
        position: relative;
        z-index: 20;
    }
    .cols img{
        width: 90px;
        height: 90px;
        margin-bottom: 10px;
    }
    .row1{
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        align-items: center;
    }
    .m-card{
        border: 1px solid rgba(0,0,0,.125);
        padding: 10px 10px;
        border-radius: 25px;
        margin: 10px 0px;
    }
    .row3{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .r-c{
        display: flex;
        justify-content: space-between;
    }
    .r-c div{
        font-size: 0.8rem;
        width: 100px;
        border: 1px solid rgba(0,0,0,.125);
        margin: 5px;
        padding: 2px;
        border-radius: 25px;
        background-color: whitesmoke;
        text-align: center;
    }
    footer{
        position: fixed;
        z-index: 20;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .f-cont{
        background-color: whitesmoke;
        padding: 15px;
        border-radius: 15px;
    }
    .f-row{
        display: flex;
        justify-content: space-between;
        font-size: 20px;
    }
    .f-row i{
        cursor: pointer;
    }
    .f-row i:hover{
        color: blue;
    }
    .fa-location-arrow{
        transform: rotate(45deg);
    }
    .icon{
        font-size: 25px;
        cursor: pointer;
    }
    .container{
        overflow: hidden;
    }
    .cols{
        border: 1px solid rgba(0,0,0,.125);
        padding: 10px 5px;
        margin: 0px 10px;
        border-radius: 25px;
    }
    .c{
        font-size: 0.8rem;
        width: 135px;
        border: 1px solid grey;
        margin: 5px 0px;
        padding: 2px;
        border-radius: 25px;
        background-color: whitesmoke;
    }
    .d-c{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .c i{
        margin-right: 5px;
    }
    
    </style>
  </head>

  <body>
    <div class="container">
    <div>
        <div class="row">
            <div class="c1"></div>
            <div class="c0"></div>
            <div class="c2"></div>
        </div>
        <div class="head">
            <form action="">
                <input type="text" name="" id="" placeholder="Search skills/ location">
                <i class="fas fa-search"></i>
            </form> 
        </div><hr>
        <div class="row1">
            <div class="text">For You</div>
            <div class="icon"><i class="fa fa-angle-right"></i></div>
        </div>
    </div><br>
        
        
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="cols">
                    <h5>Full stack Developer</h5>
                    <p>Bansal Corporates</p>
                    <img src="images\1635148744060.jpg" width="100%" alt="">
                    <div class="d-c">
                        <div class="c"><i class="fas fa-map-marker-alt"></i> Noida 62</div>
                        <div class="c"><i class="fas fa-briefcase"></i> 0-5 Years</div>
                        <div class="c"><i class="fas fa-envelope"></i> 3L CTC</div>
                    </div>
                </div>
            </div> 
            <div class="swiper-slide">
                <div class="cols">
                    <h5>Full stack Developer</h5>
                    <p>Bansal Corporates</p>
                    <img src="images\1635148744060.jpg" width="100%" alt="">
                    <div class="d-c">
                        <div class="c"><i class="fas fa-map-marker-alt"></i> Noida 62</div>
                        <div class="c"><i class="fas fa-briefcase"></i> 0-5 Years</div>
                        <div class="c"><i class="fas fa-envelope"></i> 3L CTC</div>
                    </div>
                </div>
            </div> 
            <div class="swiper-slide">
                <div class="cols">
                    <h5>Full stack Developer</h5>
                    <p>Bansal Corporates</p>
                    <img src="images\1635148744060.jpg" width="100%" alt="">
                    <div class="d-c">
                        <div class="c"><i class="fas fa-map-marker-alt"></i> Noida 62</div>
                        <div class="c"><i class="fas fa-briefcase"></i> 0-5 Years</div>
                        <div class="c"><i class="fas fa-envelope"></i> 3L CTC</div>
                    </div>
                </div>
            </div> 
            <div class="swiper-slide">
                <div class="cols">
                    <h5>Full stack Developer</h5>
                    <p>Bansal Corporates</p>
                    <img src="images\1635148744060.jpg" width="100%" alt="">
                    <div class="d-c">
                        <div class="c"><i class="fas fa-map-marker-alt"></i> Noida 62</div>
                        <div class="c"><i class="fas fa-briefcase"></i> 0-5 Years</div>
                        <div class="c"><i class="fas fa-envelope"></i> 3L CTC</div>
                    </div>
                </div>
            </div> 
            <div class="swiper-slide">
                <div class="cols">
                    <h5>Full stack Developer</h5>
                    <p>Bansal Corporates</p>
                    <img src="images\1635148744060.jpg" width="100%" alt="">
                    <div class="d-c">
                        <div class="c"><i class="fas fa-map-marker-alt"></i> Noida 62</div>
                        <div class="c"><i class="fas fa-briefcase"></i> 0-5 Years</div>
                        <div class="c"><i class="fas fa-envelope"></i> 3L CTC</div>
                    </div>
                </div>
            </div> 
            <div class="swiper-slide">
                <div class="cols">
                    <h5>Full stack Developer</h5>
                    <p>Bansal Corporates</p>
                    <img src="images\1635148744060.jpg" width="100%" alt="">
                    <div class="d-c">
                        <div class="c"><i class="fas fa-map-marker-alt"></i> Noida 62</div>
                        <div class="c"><i class="fas fa-briefcase"></i> 0-5 Years</div>
                        <div class="c"><i class="fas fa-envelope"></i> 3L CTC</div>
                    </div>
                </div>
            </div>    
        </div>
        <div class="swiper-pagination"></div>
    </div> <br><br>
        

        <h5>Recent jobs</h5>
        <div class="row">
            <div class="col-lg-6">
                <div class="m-card">
                    <div class="row3">
                        <div class="r1">
                            <div><h5>Frontend Developer</h5></div>
                            <div><p>Javastoves Software</p></div>
                        </div>
                        <div class="r1"><span><img src="images\1635157327587.jpg" width="60px" height="60px" alt=""></span></div>
                    </div>
                    <div class="r-c">
                        <div ><i class="fas fa-map-marker-alt"></i> Gurugram</div>
                        <div ><i class="fas fa-briefcase"></i>2-7 Years</div>
                        <div ><i class="fas fa-envelope"></i> 5L CTC</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="m-card">
                    <div class="row3">
                        <div class="r1">
                            <div><h5>UI/UX Designer</h5></div>
                            <div><p>Jeb Consultancies</p></div>
                        </div>
                        <div class="r1"><span><img src="images\1635148744052.jpg" width="60px" height="60px" alt=""></span></div>
                    </div>
                    <div class="r-c">
                        <div ><i class="fas fa-map-marker-alt"></i> New Delhi</div>
                        <div ><i class="fas fa-briefcase"></i>3-6 Years</div>
                        <div ><i class="fas fa-envelope"></i> 6L CTC</div>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br><br>
    <footer>
        <div class="container f-cont">
            <div class="f-row">
                <i class="fas fa-user"></i>
                <i class="fas fa-location-arrow"></i>
                <i class="fas fa-home"></i>
                <i class="fas fa-comment-dots"></i>
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 30,
        freeMode: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {  
            200: {
                slidesPerView: 1,
                spaceBetween: 10,},
            700: {
              slidesPerView: 2,
              spaceBetween: 20,},
            980: {
              slidesPerView: 3,
              spaceBetween: 40, },
            1200: {
                slidesPerView: 4,
                spaceBetween: 50, },
          },
      });
    </script>
  </body>
</html>
