<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/169eabf4a1.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .c1{
            width: 100px;
            height: 120px;
            border-bottom-right-radius: 100%;
            border-bottom: 20px solid lavender;
            border-right: 20px solid lavender;
            position: relative;
            z-index:2;
        }
        .c2{
            width: 140px;
            height: 110px;
            border-bottom-right-radius: 100%;
            border-bottom: 20px solid greenyellow;
            border-right: 20px solid greenyellow;
            transform: rotate(23deg);
            margin-left: -103px;
            margin-top: -32px;
            position: relative;
            z-index:1;
        }
        .c0{
            width: 10px;
            height: 50px;
            background-color: white;
            transform: translate(-110px, 27px);
            position: relative;
            z-index: 10;
        }
        
        .head{
            text-align: center;
        }
        .cf{
            margin: 0 25%;
        }
        img{
            max-width: 300px;
        }
        .heads{
            margin-top: -45px;
            position: relative;
            z-index: 20;
        }
        .heads h5{
            color: blue;
            text-align: center;
        }
        .heads h5 span {
            cursor: pointer;
        }
        .heads span{
            transform: translate(10px, -30px);
            font-size: 20px;
            cursor: pointer;
        }
        hr{
            margin-top: -5px;
        }
        .prog{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 10%;
        }
        .prog div{
            width: 250px;
            border-radius: 25px;
            font-weight: bold;
            padding: 10px 20px;
        }
        
        footer{
            position: fixed;
            z-index: 20;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .f-cont{
            background-color: whitesmoke;
            padding: 15px;
            border-radius: 15px;
        }
        .f-row{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }
        .f-row i{
            cursor: pointer;
        }
        .f-row i:hover{
            color: blue;
        }
        .fa-location-arrow{
            transform: rotate(45deg);
        }
        .m-t{
            display: flex;
            justify-content: center;
        }
        table{
            width: 50%;
            border-collapse: collapse;
            overflow: hidden;
        }
        
        td,th{
            padding: 10px;
            border:1px solid grey;
        }
        
        .status{
            display: inline-flex;
            padding: 10px 50px;
            align-items: center;
            background-color: whitesmoke;
            border-radius: 25px;
        }
        .ques{
            text-align: right;
            font-size: 25px;
        }
        .ques span{
            cursor: pointer;
        }
        @media only screen and (max-width:500px) {
            .r-c div{
                padding: 3px 5px;
                width: 130px;
                margin: 2px;
            }
            table{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="c1"></div>
            <div class="c0"></div>
            <div class="c2"></div>
        </div>
        <div class="heads">
            <h5><span>Details</span></h5>
            <span class="fa fa-angle-left"></span>
        </div><hr>
        <div class="ques"><span class="fas fa-exclamation-circle"></span></div>
        <div class="head">
            <h5>Prithvi incoporated</h5><br>
            <div class="cf"><img src="images\1635225553774.jpg" width="100%" alt=""></div><br>
            <h4>FullStack Developer</h4>
            <div class="prog"><div class="btn btn-primary">Progress</div></div>
            <div class="status">Status</div><br><br>
            <div class="m-t">
                <table>
                    <thead>
                        <tr>
                            <th>1</th>
                            <th>MCQ Test</th>
                            <th>Pass</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2</td>
                            <td>Codding Test</td>
                            <td>Unattempted</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Test 1</td>
                            <td>Unattempted</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Test 2</td>
                            <td>Unattempted</td>
                        </tr>
                    </tbody>
                </table>
            </div><br>
            
            <div class="prog"><div class="btn btn-primary">Continue</div></div><br>
        </div>
        
    </div><br><br><br>
    <footer>
        <div class="container f-cont">
            <div class="f-row">
                <i class="fas fa-user"></i>
                <i class="fas fa-location-arrow"></i>
                <i class="fas fa-home"></i>
                <i class="fas fa-comment-dots"></i>
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </footer>
</body>
</html>