<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/169eabf4a1.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .f1{
            max-width: 600px;
        }
        .f2{
            max-width: 360px;
        }
        .cont{
            text-align: center;
        }
        .head h5{
            text-align: center;
        }
        .head h5 span{
            font-weight: lighter;
        }
        .cont p{
            font-size: 20px;
            font-weight: lighter;
            
        }
        .head{
            margin-top: -55px;
            position: relative;
            z-index: -1;
        }
        .cont input{
            width: 70%;
            border-radius: 25px;
            text-align: center;
            padding: 5px 10px; 
            letter-spacing: 0.1rem;
            border: 1px solid grey; 
        }
        .cont button{
            width: 80%;
            padding: 12px 10px;
            border-radius: 15px;
            font-weight: bold;
        }
        .cont div{
            padding: 8px 5px;
            border-radius: 25px;
        }
        .cont span {
            padding: 0px 5px 0px 15px;
        }
        .cont div img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .c1{
            width: 100px;
            height: 120px;
            border-bottom-right-radius: 100%;
            border-bottom: 20px solid lavender;
            border-right: 20px solid lavender;
            position: relative;
            z-index:2;
        }
        .c2{
            width: 140px;
            height: 110px;
            border-bottom-right-radius: 100%;
            border-bottom: 20px solid greenyellow;
            border-right: 20px solid greenyellow;
            transform: rotate(23deg);
            margin-left: -103px;
            margin-top: -32px;
            position: relative;
            z-index:1;
        }
        .c0{
            width: 10px;
            height: 50px;
            background-color: white;
            transform: translate(-110px, 27px);
            position: relative;
            z-index: 10;
        }    
    </style>
</head>
<body>
    <div class="container-fluid f1">
        <div class="row">
            <div class="c1"></div>
            <div class="c0"></div>
            <div class="c2"></div>
        </div>
        <div class="head">
            <h5>Log In <span>/ Sign UP</span></h5>
            <img src="images\1635140153756.jpg" alt="" width="100%">
        </div>
    </div>
    <div class="container-fluid f2">
        <div class="cont">
            <form action="">
                <h4>Boost start your career today</h4><br>
                <p>User ID</p>
                <input type="text" name="" id=""><br><br>
                <p>Password</p>
                <input type="password" name="" id=""><br><br><br>
                <button class="btn btn-primary">Continue</button><br><br><br>
                <div class="btn btn-primary"> <img src="images\images.jpeg" alt=""><span> Sign Up with Google</span></div>
            </form>
        </div>
    </div><br><br>
</body>
</html>