<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/169eabf4a1.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head input{
            width: 100%;
            padding: 10px 45px;
            border-radius: 25px;
            border:1px solid grey;
            outline: none;
        }
        
        .head i{
            font-size: 25px;
            transform: translate(12px, -35px);
        }
        .row{
            text-align: center;
        }
        .p-card{
            margin: 8% 5%;
            border-radius: 25px;
            border: 1px solid grey;
            padding: 10px;
        }
        .r-card{  
            padding: 10px 20px;
        }
        .r2{
            border: 1px solid grey;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            border-radius: 25px;
        }
        #lang{
            text-align: center;
        }
        #sh{
            text-align: center;
            color: blue;
        }
        .fa-angle-left{
            transform: translate(0,25px);
            font-size: 20px;
        }
        #lang h5{
            cursor: pointer;
        }
        #lang i{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container"><br>
        <div class="head">
            <span class="fa fa-angle-left"></span>
            <h5 id="sh">Super Search</h5><br>
            <form action="">
                <input type="text" name="" id="">
                <i class="fas fa-search"></i>
            </form> 
        </div>
        <div class="row">
            <div class="col-6 col-md-4">
                <div class="p-card">
                <img src="images\1635160747784.jpg" width="100%" alt="">
                <h5>Application</h5>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="p-card">
                <img src="images\1635160747780.jpg" width="100%" alt="">
                <h5>Resume</h5>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="p-card">
                <img src="images\1635160747776.jpg" width="100%" alt="">
                <h5>Set Prefrence</h5>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="p-card">
                <img src="images\1635160747772.jpg" width="100%" alt="">
                <h5>Password</h5>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="p-card">
                <img src="images\1635160747768.jpg" width="100%" alt="">
                <h5>Analytics</h5>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="p-card">
                <img src="images\1635160747764.jpg" width="100%" alt="">
                <h5>Refer a friend</h5>
                </div>
            </div>
        </div><br>
        <div class="r-card">
            <div class="row r2">
            <div class="col-5">
                <img src="images\1635160747760.jpg" width="100%" alt="">
            </div>
            <div class="col-7">
                <h5>Learning +</h5>
                <p>Learn new skills and give your career a head start.</p>
            </div>
            </div>
        </div>
        <div id="lang"> 
            <p>Language (English) <i class="fa fa-angle-down"></i></p>
            <h5>Log out <i class="fas fa-sign-out-alt"></i></h5>
        </div>
        <br><br>
    </div>
</body>
</html>