<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/169eabf4a1.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .c1{
            width: 100px;
            height: 120px;
            border-bottom-right-radius: 100%;
            border-bottom: 20px solid lavender;
            border-right: 20px solid lavender;
            position: relative;
            z-index:2;
        }
        .c2{
            width: 140px;
            height: 110px;
            border-bottom-right-radius: 100%;
            border-bottom: 20px solid greenyellow;
            border-right: 20px solid greenyellow;
            transform: rotate(23deg);
            margin-left: -103px;
            margin-top: -32px;
            position: relative;
            z-index:1;
        }
        .c0{
            width: 10px;
            height: 50px;
            background-color: white;
            transform: translate(-110px, 27px);
            position: relative;
            z-index: 10;
        }
        .email{
            text-align: center;
            text-decoration: none;
        }
        .head img{
            border-radius: 25px;
        }
        .cont{
            padding: 20px;
            border-radius: 25px;
            border: 1px solid grey;
            text-align: center;
        }
        .sr{
            text-align: center;
        }
        .sr1{
            display: flex;
            justify-content: space-evenly;
        }
        .col-6{
            text-align: center;
            padding: 10px;
        }
        .rate{
            padding: 10px;
            border: 1px solid grey;
            border-radius: 25px;
        }
        footer{
            position: fixed;
            z-index: 20;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .f-cont{
            background-color: whitesmoke;
            padding: 15px;
            border-radius: 15px;
        }
        .f-row{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }
        .f-row i{
            cursor: pointer;
        }
        .f-row i:hover{
            color: blue;
        }
        .fa-location-arrow{
            transform: rotate(45deg);
        }
        .fa-star{
            color: blue;
        }
        .name{
            position: relative;
            padding: 10px 50px;
            border-radius: 25px;
            background-color: white;
            transform: translate(20px,125%);
            display: inline-block;
        }
        #profile{
            color: blue;
            display: inline-block;
        }
        .menu-r{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            margin-top: -40px;
            position: relative;
            z-index:10;
        }
        .fa-pen, .fa-angle-left, #profile{
            cursor: pointer;
        }
        @media only screen and (max-width:500px){
            .name{
                padding:5px 20px;
                transform: translate(10px,125%);
            }
        }
        @media only screen and (max-width:400px){
            .name{
                padding:5px 20px;
                font-size: 14px;
                transform: translate(5px,125%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="c1"></div>
            <div class="c0"></div>
            <div class="c2"></div>
        </div>
        <div class="menu-r">
            <div><span class="fa fa-angle-left"></span></div>
            <div id="profile">Profile</div>
            <div><i class="fas fa-pen"></i>Edit</div>
        </div>
        <hr>
        <div class="head">
            <div class="name"><h5>Manav</h5></div>
            <img src="images\1635163631568.jpg" width="100%" alt="">
        </div><br>
        <p class="email"><a  href="mailto:manavsingh95@gmail.com">manavsingh95@gmail.com</a></p>
        <div class="cont">
            "Frontend Developer with 3 years of exprience with National Companies
            like Ubisoft and Urbanclap"
        </div><br>
        <h5>Skills:</h5>
        <div class="row sr">
            <div class="col-6 col-md-3">
                <div class="rate">
                <h5>Frontend Developer</h5>
                <p>(Expert)</p>
                <div class="sr1">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="rate">
                <h5>Java <Script></Script></h5>
                <p>(Intermideate)</p>
                <div class="sr1">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="rate">
                <h5>llustrator</h5>
                <p>(Expert)</p>
                <div class="sr1">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="rate">
                <h5>Python</h5>
                <p>(Entermideate)</p>
                <div class="sr1">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                </div>
            </div>
        </div>
    </div><br><br><br>
    <footer>
        <div class="container f-cont">
            <div class="f-row">
                <i class="fas fa-user"></i>
                <i class="fas fa-location-arrow"></i>
                <i class="fas fa-home"></i>
                <i class="fas fa-comment-dots"></i>
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </footer>    
</body>
</html>