<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/169eabf4a1.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .c1{
            width: 100px;
            height: 120px;
            border-bottom-right-radius: 100%;
            border-bottom: 20px solid lavender;
            border-right: 20px solid lavender;
            position: relative;
            z-index:2;
        }
        .c2{
            width: 140px;
            height: 110px;
            border-bottom-right-radius: 100%;
            border-bottom: 20px solid greenyellow;
            border-right: 20px solid greenyellow;
            transform: rotate(23deg);
            margin-left: -103px;
            margin-top: -32px;
            position: relative;
            z-index:1;
        }
        .c0{
            width: 10px;
            height: 50px;
            background-color: white;
            transform: translate(-110px, 27px);
            position: relative;
            z-index: 10;
        }
        .m-card{
            border: 1px solid;
            padding: 10px;
            border-radius: 25px;
            margin: 10px 0px;
            box-shadow: 2px 2px 3px grey;
        }
        .row3{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .r-c{
            display: flex;
            justify-content: space-evenly;
        }
        .r-c div{
            font-size: 0.8rem;
            width: 100px;
            border: 1px solid grey;
            margin: 5px;
            padding: 2px;
            border-radius: 25px;
            background-color: whitesmoke;
            text-align: center;
        }
        .prog{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 10%;
        }
        .prog div{
            width: 250px;
            border-radius: 25px;
            font-weight: bold;
            padding: 10px 20px;
        }
        footer{
            position: fixed;
            z-index: 20;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .f-cont{
            background-color: whitesmoke;
            padding: 15px;
            border-radius: 15px;
        }
        .f-row{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }
        .f-row i{
            cursor: pointer;
        }
        .f-row i:hover{
            color: blue;
        }
        .fa-location-arrow{
            transform: rotate(45deg);
        }
        .h-s-text{
            text-align: center;
        }
        .menu{
            display: inline-block;
            padding: 5px 10px;
            background-color: whitesmoke;
            border-radius: 25px;
            margin: 5px;
            cursor: pointer;
        }
        .col-9{
            text-align: right;
        }
        .rf{
            align-items: baseline;
        }
        .head{
            margin-top: -45px;
            position: relative;
            z-index: 20;
        }
        .head h5{
            color: blue;
            text-align: center;
        }
        .head h5 span {
            cursor: pointer;
        }
        .head span{
            transform: translate(10px, -30px);
            font-size: 20px;
            cursor: pointer;
        }
        hr{
            margin-top: -5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="c1"></div>
            <div class="c0"></div>
            <div class="c2"></div>
        </div>
        <div class="head">
            <h5><span>Applications</span></h5>
            <span class="fa fa-angle-left"></span>
        </div>
        <hr>
        <div class="row rf">
            <div class="col-3"><h5>Filter</h5></div>
            <div class="col-9">
                <div class="menu">All <span class="fa fa-angle-down"></span></div>
                <div class="menu">Last 30 days <span class="fa fa-angle-down"></span></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="m-card">
                    <div class="row3">
                        <div class="r1">
                            <div><h5>Frontend Developer</h5></div>
                            <div><p>Amulya Consultancies</p></div>
                        </div>
                        <div class="r1"><span><img src="images\1635225553766.jpg" width="60px" height="60px" alt=""></span></div>
                    </div>
                    <div class="r-c">
                        <div ><i class="fas fa-map-marker-alt"></i> Gurugram</div>
                        <div ><i class="fas fa-briefcase"></i>2-7 Years</div>
                        <div ><i class="fas fa-envelope"></i> 5L CTC</div>
                    </div>
                    <div class="prog"><div class="btn btn-primary">Applied</div></div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="m-card">
                    <div class="row3">
                        <div class="r1">
                            <div><h5>Fullstack Dev</h5></div>
                            <div><p>McDowells Premium Soda </p></div>
                        </div>
                        <div class="r1"><span><img src="images\1635225553770.jpg" width="60px" height="60px" alt=""></span></div>
                    </div>
                    <div class="r-c">
                        <div ><i class="fas fa-map-marker-alt"></i> New Delhi</div>
                        <div ><i class="fas fa-briefcase"></i>3-6 Years</div>
                        <div ><i class="fas fa-envelope"></i> 6L CTC</div>
                    </div>
                    <div class="prog"><div class="btn btn-primary">In progress</div></div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="m-card">
                    <div class="row3">
                        <div class="r1">
                            <div><h5>Frontend Developer</h5></div>
                            <div><p>Prithvi incoporated</p></div>
                        </div>
                        <div class="r1"><span><img src="images\1635225553774.jpg" width="60px" height="60px" alt=""></span></div>
                    </div>
                    <div class="r-c">
                        <div ><i class="fas fa-map-marker-alt"></i> Noida 64</div>
                        <div ><i class="fas fa-briefcase"></i>2-5 Years</div>
                        <div ><i class="fas fa-envelope"></i> 5L CTC</div>
                    </div>
                    <div class="prog"><div class="btn btn-primary">In progress</div></div>
                </div>
            </div>
        </div><br>
        <div class="h-s-text">
            +31 more Applied Jobs
        </div>
    </div><br><br><br>
    <footer>
        <div class="container f-cont">
            <div class="f-row">
                <i class="fas fa-user"></i>
                <i class="fas fa-location-arrow"></i>
                <i class="fas fa-home"></i>
                <i class="fas fa-comment-dots"></i>
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </footer>
</body>
</html>