<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/169eabf4a1.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .c1{
            width: 100px;
            height: 120px;
            border-bottom-right-radius: 100%;
            border-bottom: 20px solid lavender;
            border-right: 20px solid lavender;
            position: relative;
            z-index:2;
        }
        .c2{
            width: 140px;
            height: 110px;
            border-bottom-right-radius: 100%;
            border-bottom: 20px solid greenyellow;
            border-right: 20px solid greenyellow;
            transform: rotate(23deg);
            margin-left: -103px;
            margin-top: -32px;
            position: relative;
            z-index:1;
        }
        .c0{
            width: 10px;
            height: 50px;
            background-color: white;
            transform: translate(-110px, 27px);
            position: relative;
            z-index: 10;
        }
        .r-c{
            display: flex;
            justify-content: space-evenly;
        }
        .r-c div{
            width: 150px;
            border: 1px solid grey;
            margin: 5px 0px;
            padding: 5px 20px;
            border-radius: 25px;
            background-color: whitesmoke;
            text-align: center;
        }
        .head{
            text-align: center;
        }
        .cf{
            margin: 0 25%;
        }
        img{
            max-width: 300px;
        }
        .heads{
            margin-top: -45px;
            position: relative;
            z-index: 20;
        }
        .heads h5{
            color: blue;
            text-align: center;
        }
        .heads h5 span {
            cursor: pointer;
        }
        .heads span{
            transform: translate(10px, -30px);
            font-size: 20px;
            cursor: pointer;
        }
        hr{
            margin-top: -5px;
        }
        .prog{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 10%;
        }
        .prog div{
            width: 250px;
            border-radius: 25px;
            font-weight: bold;
            padding: 10px 20px;
        }
        
        ul{
            margin-left: 20px;
        }
        footer{
            position: fixed;
            z-index: 20;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .f-cont{
            background-color: whitesmoke;
            padding: 15px;
            border-radius: 15px;
        }
        .f-row{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }
        .f-row i{
            cursor: pointer;
        }
        .f-row i:hover{
            color: blue;
        }
        .fa-location-arrow{
            transform: rotate(45deg);
        }
        @media only screen and (max-width:500px) {
            .r-c div{
                padding: 3px 5px;
                width: 130px;
                margin: 2px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="c1"></div>
            <div class="c0"></div>
            <div class="c2"></div>
        </div>
        <div class="heads">
            <h5><span>Details</span></h5>
            <span class="fa fa-angle-left"></span>
        </div><hr>
        <div class="head">
            <h5>Prithvi incoporated</h5><br>
            <div class="cf"><img src="images\1635225553774.jpg" width="100%" alt=""></div><br>
            <h4>FullStack Developer</h4><br>
            <div class="r-c">
                <div ><i class="fas fa-map-marker-alt"></i>Location <br> Noida 64</div>
                <div ><i class="fas fa-briefcase"></i> Exprience <br>2-5 Years</div>
                <div ><i class="fas fa-envelope"></i> Salaries <br> 5L CTC</div>
            </div><br>
            <div class="prog"><div class="btn btn-primary">Apply</div></div><br>
        </div>
        <h4>Description :</h4>
        <ul>
            <li>Exprience in Web UI development using Javascript. HTML and CSS,JQuery.</li>
            <li>Exprience in Angular/React, progressive web application development or any other modern framework.</li>
            <li>Exprience in MongoDB, Redis or similar</li>
        </ul>
        <h4>About Us :</h4>
        <p>Prithv incorporated was started with the mission to provide "Economic as well as Efficent"
            Software solutions. We frimly beleive in the creadibility and scalability of Digital Transformation.
        </p>
    </div><br><br><br>
    <footer>
        <div class="container f-cont">
            <div class="f-row">
                <i class="fas fa-user"></i>
                <i class="fas fa-location-arrow"></i>
                <i class="fas fa-home"></i>
                <i class="fas fa-comment-dots"></i>
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </footer>
</body>
</html>