<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/169eabf4a1.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .c1{
            width: 100px;
            height: 120px;
            border-bottom-right-radius: 100%;
            border-bottom: 20px solid lavender;
            border-right: 20px solid lavender;
            position: relative;
            z-index:2;
        }
        .c2{
            width: 140px;
            height: 110px;
            border-bottom-right-radius: 100%;
            border-bottom: 20px solid greenyellow;
            border-right: 20px solid greenyellow;
            transform: rotate(23deg);
            margin-left: -103px;
            margin-top: -32px;
            position: relative;
            z-index:1;
        }
        .c0{
            width: 10px;
            height: 50px;
            background-color: white;
            transform: translate(-110px, 27px);
            position: relative;
            z-index: 10;
        }
        .heads{
            margin-top: -45px;
            position: relative;
            z-index: 20;
        }
        .heads h5{
            color: blue;
            text-align: center;
        }
        .heads h5 span {
            cursor: pointer;
        }
        .heads span{
            transform: translate(10px, -30px);
            font-size: 20px;
            cursor: pointer;
        }
        
        .col-6{
            text-align: center;
        }
        .ht{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 10px 40px;
            border-radius: 25px;
            background-color: whitesmoke;
        }
        .head-r{
            margin-top: -30px;
            position: relative;
            z-index: 20;
        }
        .q-block{
            display: flex;
            justify-content: space-between;
        }
        .q-block div{
            margin: 10px;
        }
        .fa-stopwatch{
            font-size: 20px;
        }
        .q{
            font-size: 20px;
            line-height: 28px;
        }
        .mcol{
            text-align: center;
            margin: 10px;
            padding: 10px;
            border: 2px dotted grey;
            color: blue;
            border-radius: 25px;
            cursor: pointer;
        }
        .mcol:hover{
            color: white;
            background-color: blue;

        }
        .prog{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 10%;
        }
        .prog div{
            width: 250px;
            border-radius: 25px;
            font-weight: bold;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="c1"></div>
            <div class="c0"></div>
            <div class="c2"></div>
        </div>
        <div class="heads">
            <h5><span>MCQ Test</span></h5>
            <span class="fa fa-angle-left"></span>
        </div><br>
        <div class="row head-r">
            <div class="col-6"><div class="ht">Points</div></div>
            <div class="col-6"><div class="ht">15&nbsp;Mins</div></div>
        </div>
        <hr>
        <div class="q-block">
            <div class="q"><b>1: </b> what is the answer to this mock mcq test ? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque sapiente dolores minima, unde id eligendi, porro magnam odio excepturi vel fugiat sequi modi distinctio dicta aliquam cum labore praesentium maiores!</div>
            <div>
                <div><span class="fas fa-stopwatch"></span><small>&nbsp;00:54</small></div>
                <div><small>(2&nbsp;points)</small></div>
            </div>
        </div><br>
        <div class="row">
            <div class="col-md-6"><div class="mcol">OPTION A</div></div>
            <div class="col-md-6"><div class="mcol">OPTION B</div></div>
            <div class="col-md-6"><div class="mcol">OPTION C</div></div>
            <div class="col-md-6"><div class="mcol">OPTION D</div></div>
        </div><br>
        <div class="prog"><div class="btn btn-primary">Next</div></div>
    </div>
</body>
</html>